# parseable-android

./: .gitignore  CLAUDE.md  IMPROVEMENTS.md  README.md  gradlew  settings.gradle.kts
.github/workflows/: build-release.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parseable/android/: MainActivity.kt  ParseableApp.kt
app/src/main/java/com/parseable/android/data/: FormatUtils.kt  SqlUtils.kt  TimestampUtils.kt
app/src/main/java/com/parseable/android/data/api/: ParseableApiClient.kt
app/src/main/java/com/parseable/android/data/local/: FavoriteStream.kt  FavoriteStreamDao.kt  ParseableDatabase.kt  SavedServer.kt  SavedServerDao.kt
app/src/main/java/com/parseable/android/data/model/: Models.kt  SavedFilter.kt
app/src/main/java/com/parseable/android/data/repository/: ParseableRepository.kt  SettingsRepository.kt
app/src/main/java/com/parseable/android/di/: AppModule.kt
app/src/main/java/com/parseable/android/ui/: ErrorHandler.kt
app/src/main/java/com/parseable/android/ui/navigation/: NavGraph.kt
app/src/main/java/com/parseable/android/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/parseable/android/ui/screens/alerts/: AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/com/parseable/android/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/parseable/android/ui/screens/logviewer/: LogViewerScreen.kt  LogViewerViewModel.kt  SeverityColor.kt  StreamInfoScreen.kt  StreamInfoViewModel.kt
app/src/main/java/com/parseable/android/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/parseable/android/ui/screens/streams/: StreamsScreen.kt  StreamsViewModel.kt
app/src/main/java/com/parseable/android/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/parseable/android/: AlertsViewModelTest.kt  ApiResultTest.kt  EscapeSqlTest.kt  FormatBytesTest.kt  FormatTimestampTest.kt  LogViewerViewModelTest.kt  LoginViewModelTest.kt  ParseableRepositoryTest.kt  SettingsViewModelTest.kt  SeverityDetectionTest.kt  StreamInfoViewModelTest.kt  StreamsViewModelTest.kt
gradle/: libs.versions.toml
